\SweaveOpts{prefix.string=figs/modelling}
<<prep, echo=FALSE, results=hide>>=
source("../R_script/get_mene.R")
source("../R/sanitize_mene.R")
mene.df <- mene_factors(mene.df)
mene.df <- mene_code_q1(mene.df)
mene.df <- mene_code_q17(mene.df)
mene.df <- mene.df[mene.df$year != "Y1617" & mene.df$year != "Y1718",]
require(arm)
require(xtable)
require(effects)
invlogit <- function(x){return(1 / (1 + exp(-1 * x)))}
@
 
\section{Exploratory Modelling}

\N Exploratory modelling has been carried out using the R software\footnote{ R Core Team (2019). R: A language and environment for statistical
  computing. R Foundation for Statistical Computing, Vienna, Austria.
  URL https://www.R-project.org/.} version 3.5.3 ``Great Truth''.
  
\N For the purposes of the feasibility study, given the complexity of dealing with seven years of survey data\footnote{As noted in the previous section, the most recent two years of data were disgregarded as key questions on car ownership had not been asked} a quick variable selection method based on AIC was applied.   Specifically, the \texttt{stepAIC()} function from the MASS package\footnote{Venables, W. N. \& Ripley, B. D. (2002) Modern Applied Statistics with S. Fourth Edition. Springer, New York. ISBN 0-387-95457-0}.   This choice was made on pragmatic grounds; in order to identify candidate models within the scope the feasibility study.   The aim is to select a model which can provide an adequate representation of the survey data and which is sufficient to give a realistic prospect for a small area estimation process to be accurate.  Using the AIC provides a reasonable method for variable selection which can find a candidate model without overfitting to the specific dataset examined.
 
\subsection{Model fitting to two dichotomised outcomes}

 
\N The response to MENE survey Question 1 records the number of trips taken in the past seven days.  Question 17 has been dichotomised as at least one trip a month.   A much smaller number of respondents reply to Q17 than do to Q1. For the purposes of this feasibility study, we have modelled both as a binary indicator, equal to $0$ if either no trips in the last seven days, or a trip frequency of less than once a month in the previous year year.   The outcome was denotes as $1$ if at least one trip had been made in the last seven days or the trip frequency was at least one trip a month in the previous year.   A response ``1'' therefore indicates the positive outcome and all parameter estimates can be interpreted in that regard.

\N All the available predictors were examined, including two way interactions.   Parameter estimates from the finally selected model are given in table~\ref{coefs} and a  visual summary is subsequently given in figure~\ref{coefplot_q1_q17} (along with 95\% and 90\% confidence intervals for the parameter estimates).

<<fitmodels, fig=FALSE, echo=FALSE, results=hide>>=
mene.df$year <- factor(mene.df$year, levels = c("Y0910", "Y1011", "Y1112", "Y1213", "Y1314", "Y1415", "Y1516"))
mene.df$marstat[mene.df$marstat == "NA"] <- NA
mene.df$marstat <- droplevels(mene.df$marstat)
mene.df$marstat <- relevel(mene.df$marstat, ref="Single")
mene.df$child_in_hh <- relevel(mene.df$child_in_hh, ref="None")

m1 <- glm(q1_binary ~ age + sex + age:sex + car + seg + marstat + ethnicity_5 + child_in_hh + adults_in_hh + year, 
          family = binomial, data = mene.df[mene.df$year != "Y1617" | mene.df$year != "Y1718",])
m17 <- glm(q17_binary ~ age + sex + age:sex + car + seg + marstat + ethnicity_5 + child_in_hh + adults_in_hh + year, 
          family = binomial, data = mene.df[mene.df$year != "Y1617" | mene.df$year != "Y1718",])
@

\begin{figure*}
\begin{minipage}{0.6\textwidth}
\begin{flushright}
Parameter estimates for predicting Q1
\end{flushright}

\footnotesize
<<last_week_tab, echo=FALSE, results=tex, fig=FALSE, width=5, height=6>>=
x.m1 <- xtable(summary(m1), auto=TRUE)
digits(x.m1) <- 3
print(x.m1, include.colnames=TRUE, format.args=list(big.mark=","), floating=FALSE)
@

In total, \Sexpr{length(m1$linear.predictors)} data points were used to fit this model.

\end{minipage}
\begin{minipage}{0.4\textwidth}

\begin{flushright}
Parameter estimates for predicting Q17
\end{flushright}

\footnotesize
<<last_year_tab, echo=FALSE, results=tex, fig=FALSE, width=5, height=6>>=
x.m17 <- xtable(summary(m17), auto=TRUE)
digits(x.m17) <- 3
print(x.m17, include.colnames=TRUE, include.rownames=FALSE, format.args=list(big.mark=","), floating=FALSE)
@

In total, \Sexpr{length(m17$linear.predictors)} data points were used to fit this model.

\end{minipage}

\caption[Parameter estimates for Q1 and Q17 models][1in]{Parameter estimates from fitting model to Q1 (first four columns) and Q17 (last four columns)}
\label{coefs}
\end{figure*}

\clearpage

\N To illustrate what these estimates are saying, the following should be noted:

\begin{itemize}
\item For every categorical variable considered, the parameter estimates indicate ``log odds'' relative to the reference case.
\begin{itemize}
\item[log-odds] An appendix is available which explains the reason for using a model which gives the effects of different variables in units of ``log-odds''. A key point to note is that any parameter estimate \emph{below zero} indicates that those characteristics are associated with a decrease in the chances that such an individual reported a trip relative to the reference case. Conversely, with parameter estimates above zero they are more likely to have reported a trip.
\item[reference case] The ``reference case'' is a level of the variable which can be seen in the previous section but not given in the table of model parameter estimates~\ref{coefs}.  All other estimates are to be understodd as the effect relative to this reference case. For example, as this table gives parameter estimates for ``Male'', the parameter estimates provided are comparing the difference between respondents who select ``Male'' with the reference response ``Female''.
\end{itemize}
\item The reference case then is thefore Female, 16-24 year old, in social group AB, without a car, single, asian, living with no other adults in the household and having no children in the household.   The log odds that such a person would have reported a trip in the last seven days are given as \Sexpr{round(coef(m1)[1], 3)} These values are taken from the first row in table~\ref{coefs}.
\item The probability that this person (she) would be have reported a trip in the last week can be computed as  $\frac{\exp(\Sexpr{round(coef(m1)[1], 3)})}{1 + \exp(\Sexpr{round(coef(m1)[1], 3)})}$ or about $\Sexpr{round(invlogit(coef(m1)[1]), 3)}$. Full details on the origin of this equation are appended.
\item Likewise, the odds that they reported taking at least one trip a month over the last year are estimated as \Sexpr{round(coef(m17)[1], 3)}, and hence the probability that would be have reported at least one trip a month in the last year was  $\frac{\exp(\Sexpr{round(coef(m17)[1], 3)})}{1 + \exp(\Sexpr{round(coef(m17)[1], 3)})}$ or about $\Sexpr{round(invlogit(coef(m17)[1]), 3)}$.
\end{itemize}

\N Hence, for example, when a parameter estimate is indicated for males of \Sexpr{round(coef(m1)[which(names(coef(m1)) == "sexMale")], 4)}, this indicates that the log-odds ratio for males indicating they had made a trip in the last seven days was \Sexpr{round(coef(m1)[which(names(coef(m1)) == "sexMale")], 4)} the value of that for females.  This means that their odd ratio was \Sexpr{round(exp(coef(m1)[which(names(coef(m1)) == "sexMale")]), 4)} times those of females, indicating that, for all other variables held constant, males were more likely to have reported a trip.


\N The effects of different predictors are readily seen in figure~\ref{coefplot_q1_q17}.   This shows the log odds ratio of having made a trip in the last seven days or one trip a month in the last year increased where there was access to a car relative to not having a car or when the respondent was male.   Trip taking progressively decreased as the social class went from group C1 to C2 to DE relative to the reference group AB.   Responses who indicated that they had children in a household were more likely to have reported a trip for either question, but three or more adults in a household were consisent with being less likely to report a trip.  Figure~\ref{coefplot_q1_q17} also gives a visual summary of the confidence intervals for each parameter estimate, and compares the models fitted to Q1 and Q17.   It can be seen for example that the interval estimates are wider when fitting a model to Q17, reflecting greater uncertainty in the parameter estimate as a result of the smaller sample size.

\begin{figure*}
<<last_week, echo=FALSE, results=hide, fig=TRUE>>=

coefplot(m1, mar=c(1, 7, 4, 1), main="")
coefplot(m17, mar=c(1, 7, 4, 1), main="", add=TRUE, col="red", offset=-0.3)
legend("topright", lwd=1, col = c("black", "red"), legend = c("Q1", "Q17"), bty = "n")
@
\label{coefplot_q1}
\caption[Parameter estimates][-1in]{Parameter estimates (log odds ratios) from model fitted to Dichotomised Q1 (trips taken in the last seven days) and Dichotomised Q17 (at least one trip a month in the last year)}
\end{figure*}

\N There does appear to be an uneven trend over time, with the odds for having reported a trip increasing over the seven years of the survey. However, this is largely regarded as a nuisance paramter. In this analysis, the trend over time is not of interest in its own right. Time is included to allow strength to be borrowed from the data over all years without misrepresenting current respondent replies.


\N The parameter estimates for age and sex a slightly more complex as they ``interact''.  In other words, the ``effect'' of being male is slightly different at different ages.   This is perhaps best illustrated visually in figure~\ref{effects_q1_q17}.   The interaction effects are modest, and mainly appear to relate to either end of the age range.   Young males are far more likely to have reported a trip in the last week than would have been the case without an interaction, and old females are less likely to have reported a trip without an interaction effect..


\begin{figure*}

\begin{minipage}{0.5\textwidth}
<<age_sex_q1, fig = TRUE, echo = FALSE, results = hide, height=4, width=3.5>>=
age_sex1 <- effect("age*sex", m1)
plot(age_sex1, ylab="log odds for Q1", main = "Q1-Age:Sex effects", rotx=45)
@
\end{minipage}
\begin{minipage}{0.5\textwidth}
<<age_sex_q17, fig = TRUE, echo = FALSE, results = hide, height=4, width=3.5>>=
age_sex17 <- effect("age*sex", m17)
plot(age_sex17, ylab="log odds for Q17", main = "Q17-Age:Sex effects", rotx=45)
@
\end{minipage}

\caption{Effects plot for age:sex interaction for Q1 and Q17}
\label{effects_q1_q17}
\end{figure*}

\clearpage

\N This brief summary therefore represents the model that will be taken forward and used for small area estimation in the next section.   Clearly it would be possible to include Bayesian imputation methods for the missing responses to cars availability and use more recent data as well, however this will introduce uncertainty which could impact the precision of the small area estimates.   
